<?php
namespace ITS\Products\Controller;

use TYPO3\CMS\Extbase\Utility\LocalizationUtility;

/***
 *
 * This file is part of the "Produkte" Extension for TYPO3 CMS.
 *
 * For the full copyright and license information, please read the
 * LICENSE.txt file that was distributed with this source code.
 *
 *  (c) 2019 Axel Brand <kontakt@brandnewmedia.it>, brand new media
 *
 ***/
/**
 * OrderController
 */
class OrderController extends \TYPO3\CMS\Extbase\Mvc\Controller\ActionController
{

    /**
     * orderRepository
     * 
     * @var \ITS\Products\Domain\Repository\UserRepository
     * @inject
     */
    protected $userRepository = null;

    /**
     * orderRepository
     * 
     * @var \ITS\Products\Domain\Repository\OrderRepository
     * @inject
     */
    protected $orderRepository = null;

    /**
     * @var \TYPO3\CMS\Extbase\Persistence\PersistenceManagerInterface
     * @inject
     */
    protected $persistenceManager = null;

    /**
     * Fehlermeldung unterdrücken
     * 
     * @return bool|string
     */
    protected function getErrorFlashMessage()
    {
        return false;
    }

    /**
     * Standardwerte an View übergeben
     * 
     * @param \TYPO3\CMS\Extbase\Mvc\View\ViewInterface $view
     */
    protected function initializeView(\TYPO3\CMS\Extbase\Mvc\View\ViewInterface $view)
    {
        parent::initializeView($view);
        $this->view->assign('user', $GLOBALS['TSFE']->fe_user->user);
    }

    /**
     * If you need a multi-step form which updates a domain object, you only want properties validated which are
     * sent with the current request. This method should be called in the corresponding initialize*Action,
     * and it will rebuild the registered validators for this argument.
     * It will also respect the @ validate annotation on the action method name.
     * THIS METHOD WILL NOT CHECK A @ dontvalidate ANNOTATION. Thus, it should NOT be used
     * for displaying a form, but instead be used for SAVING data.
     * 
     * @param string $argumentName
     * @throws \TYPO3\CMS\Extbase\Mvc\Exception\NoSuchArgumentException
     * @throws \TYPO3\CMS\Extbase\Validation\Exception\InvalidTypeHintException
     * @throws \TYPO3\CMS\Extbase\Validation\Exception\InvalidValidationConfigurationException
     * @throws \TYPO3\CMS\Extbase\Validation\Exception\NoSuchValidatorException
     */
    protected function registerPartialValidatorForArgument($argumentName)
    {
        if ($this->request->hasArgument($argumentName)) {

            // Initialize the extended validator resolver.
            $extendedValidatorResolver = $this->objectManager->get('ITS\\Products\\Validation\\ExtendedValidatorResolver');

            //			$extendedValidatorResolver->injectObjectManager($this->objectManager->get('TYPO3\CMS\Extbase\Object\ObjectManager')); // Singleton
            //			$extendedValidatorResolver->injectReflectionService($this->objectManager->get('TYPO3\CMS\Extbase\Reflection\ReflectionService')); // Singleton
            // Load all parameter validators and pick the one for the current argument, as this is the base validator.
            $parameterValidators = $this->validatorResolver->buildMethodArgumentsValidatorConjunctions(get_class($this), $this->actionMethodName);
            $baseValidator = $parameterValidators[$argumentName];

            // Build up the validator for all submitted data.
            $rawRequestDataForArgument = $this->request->getArgument($argumentName);
            $argument = $this->arguments[$argumentName];
            $partialValidator = $extendedValidatorResolver->buildBaseValidatorConjunctionWithRequestData($argument->getDataType(), $rawRequestDataForArgument);

            // Add the partial validator to the base validator; and override the validations of the argument.
            $baseValidator->addValidator($partialValidator);
            $argument->setValidator($baseValidator);
        }
    }

    /**
     * Wird vor jedem Aufruf einer Action ausgeführt
     */
    public function initializeAction()
    {
        parent::initializeAction();

        // TODO: Change the autogenerated stub
    }

    /**
     * action new
     * 
     * @param \ITS\Products\Domain\Model\Product $product
     * @param \ITS\Products\Domain\Model\Order $newOrder
     * @ignorevalidation $product
     * @return void
     */
    public function newAction(\ITS\Products\Domain\Model\Product $product, \ITS\Products\Domain\Model\Order $newOrder = null)
    {
        if ($newOrder === null) {
            $newOrder = new \ITS\Products\Domain\Model\Order();
            $newOrder->setDeliveryName($GLOBALS['TSFE']->fe_user->user['first_name']);
            $newOrder->setDeliveryAddress($GLOBALS['TSFE']->fe_user->user['address']);
            $newOrder->setDeliveryZip($GLOBALS['TSFE']->fe_user->user['zip']);
            $newOrder->setDeliveryCity($GLOBALS['TSFE']->fe_user->user['city']);
            $newOrder->setEmail($GLOBALS['TSFE']->fe_user->user['email']);
        }
        $this->view->assign('newOrder', $newOrder);
        $this->view->assign('product', $product);
    }

    /**
     * wird NUR vor der createAction ausgeführt
     */
    public function initializeCreateAction()
    {
        $this->arguments['newOrder']->getPropertyMappingConfiguration()->allowAllProperties();

        // STring zum DateTime Objekt
        $this->arguments['newOrder']->getPropertyMappingConfiguration()->forProperty('deliveryDate')->setTypeConverterOption(
        'TYPO3\\CMS\\Extbase\\Property\\TypeConverter\\DateTimeConverter', 
        \TYPO3\CMS\Extbase\Property\TypeConverter\DateTimeConverter::CONFIGURATION_DATE_FORMAT, 
        'd.m.Y'
        );

        // Komma zu Float
        $this->arguments['newOrder']->getPropertyMappingConfiguration()->forProperty('price')->setTypeConverterOption(
        'TYPO3\\CMS\\Extbase\\Property\\TypeConverter\\FloatConverter', 
        \TYPO3\CMS\Extbase\Property\TypeConverter\FloatConverter::CONFIGURATION_DECIMAL_POINT, 
        ','
        );
        $this->registerPartialValidatorForArgument('newOrder');
    }

    /**
     * action create
     * 
     * @param \ITS\Products\Domain\Model\Order $newOrder Neue Bestellung
     * @param array $irgendwas
     * @validate $newOrder \ITS\Products\Validation\Validator\OrderValidator
     * @throws \TYPO3\CMS\Extbase\Mvc\Exception\StopActionException
     * @throws \TYPO3\CMS\Extbase\Mvc\Exception\UnsupportedRequestTypeException
     * @throws \TYPO3\CMS\Extbase\Persistence\Exception\IllegalObjectTypeException
     * @return void
     */
    public function createAction(\ITS\Products\Domain\Model\Order $newOrder, $irgendwas = null)
    {
        debug($irgendwas);
        debug($this->request->getArgument('irgendwas'));
        $this->addFlashMessage(
        LocalizationUtility::translate('order.create.flashMessage', 'Products', [$newOrder->getDeliveryName()]), 
        'Vielen Dank', 
        \TYPO3\CMS\Core\Messaging\AbstractMessage::OK
        );

        /**
         * Bestellung einem User zuordnen
         *
         * @var \ITS\Products\Domain\Model\User $userObj
         */
        debug($GLOBALS['TSFE']->fe_user->user['uid']);
        if ($userObj = $this->userRepository->findByUid($GLOBALS['TSFE']->fe_user->user['uid'])) {
            $userObj->addOrder($newOrder);
            $this->userRepository->update($userObj);
        }
        $newOrder->setOrderDate(new \DateTime());
        $newOrder->getProducts()->setTitle('bestellt2');

        // Rausfinden ob title sich geändert hat
        debug($newOrder->getProducts()->_isDirty('title'));

        // Speichern (queue)
        $this->orderRepository->add($newOrder);

        // Noch keine uid
        debug($newOrder);

        // direkt speichern
        $this->persistenceManager->persistAll();

        // uid wurde gesetzt und ist verfügbar
        debug($newOrder);

        //        $this->redirect(
        //        'new',
        //        null,
        //        null,
        //        ['product' => $newOrder->getProducts()]
        //        );
    }

    /**
     * action userOrders
     * 
     * @param \ITS\Products\Domain\Model\User $user
     * @ignorevalidation $user
     * @return void
     */
    public function userOrdersAction(\ITS\Products\Domain\Model\User $user)
    {
        $this->view->assign('orders', $user->getOrders());
    }
}
